include "keyboard.inc"

section "keycode to ascii translation tables", romx, align[8]
keycode_base_case_to_ascii_table:
/* KEY_RESERVED          */ db   0
/* KEY_ESC               */ db $1b  ; "\e"
/* KEY_1                 */ db  "1"
/* KEY_2                 */ db  "2"
/* KEY_3                 */ db  "3"
/* KEY_4                 */ db  "4"
/* KEY_5                 */ db  "5"
/* KEY_6                 */ db  "6"
/* KEY_7                 */ db  "7"
/* KEY_8                 */ db  "8"
/* KEY_9                 */ db  "9"
/* KEY_0                 */ db  "0"
/* KEY_MINUS             */ db  "-"
/* KEY_EQUAL             */ db  "="
/* KEY_BACKSPACE         */ db $7f
/* KEY_TAB               */ db "\t"
/* KEY_Q                 */ db  "q"
/* KEY_W                 */ db  "w"
/* KEY_E                 */ db  "e"
/* KEY_R                 */ db  "r"
/* KEY_T                 */ db  "t"
/* KEY_Y                 */ db  "y"
/* KEY_U                 */ db  "u"
/* KEY_I                 */ db  "i"
/* KEY_O                 */ db  "o"
/* KEY_P                 */ db  "p"
/* KEY_LEFTBRACE         */ db  "["
/* KEY_RIGHTBRACE        */ db  "]"
/* KEY_ENTER             */ db "\r"
/* KEY_LEFTCTRL          */ db   0
/* KEY_A                 */ db  "a"
/* KEY_S                 */ db  "s"
/* KEY_D                 */ db  "d"
/* KEY_F                 */ db  "f"
/* KEY_G                 */ db  "g"
/* KEY_H                 */ db  "h"
/* KEY_J                 */ db  "j"
/* KEY_K                 */ db  "k"
/* KEY_L                 */ db  "l"
/* KEY_SEMICOLON         */ db  ";"
/* KEY_APOSTROPHE        */ db  "'"
/* KEY_GRAVE             */ db  "`"
/* KEY_LEFTSHIFT         */ db   0
/* KEY_BACKSLASH         */ db "\\"
/* KEY_Z                 */ db  "z"
/* KEY_X                 */ db  "x"
/* KEY_C                 */ db  "c"
/* KEY_V                 */ db  "v"
/* KEY_B                 */ db  "b"
/* KEY_N                 */ db  "n"
/* KEY_M                 */ db  "m"
/* KEY_COMMA             */ db  ","
/* KEY_DOT               */ db  "."
/* KEY_SLASH             */ db  "/"
/* KEY_RIGHTSHIFT        */ db   0
/* KEY_KPASTERISK        */ db  "*"
/* KEY_LEFTALT           */ db   0
/* KEY_SPACE             */ db  " "
/* KEY_CAPSLOCK          */ db   0
/* KEY_F1                */ db   0  ; "\e[11~"
/* KEY_F2                */ db   0  ; "\e[12~"
/* KEY_F3                */ db   0  ; "\e[13~"
/* KEY_F4                */ db   0  ; "\e[14~"
/* KEY_F5                */ db   0  ; "\e[15~"
/* KEY_F6                */ db   0  ; "\e[17~"
/* KEY_F7                */ db   0  ; "\e[18~"
/* KEY_F8                */ db   0  ; "\e[19~"
/* KEY_F9                */ db   0  ; "\e[20~"
/* KEY_F10               */ db   0  ; "\e[21~"
/* KEY_NUMLOCK           */ db   0
/* KEY_SCROLLLOCK        */ db   0
/* KEY_KP7               */ db  "7"
/* KEY_KP8               */ db  "8"
/* KEY_KP9               */ db  "9"
/* KEY_KPMINUS           */ db  "-"
/* KEY_KP4               */ db  "4"
/* KEY_KP5               */ db  "5"
/* KEY_KP6               */ db  "6"
/* KEY_KPPLUS            */ db  "+"
/* KEY_KP1               */ db  "1"
/* KEY_KP2               */ db  "2"
/* KEY_KP3               */ db  "3"
/* KEY_KP0               */ db  "0"
/* KEY_KPDOT             */ db  "."
/* 84                    */ db   0
/* KEY_ZENKAKUHANKAKU    */ db   0
/* KEY_102ND             */ db   0
/* KEY_F11               */ db   0  ; "\e[23~"
/* KEY_F12               */ db   0  ; "\e[24~"
/* KEY_RO                */ db   0
/* KEY_KATAKANA          */ db   0
/* KEY_HIRAGANA          */ db   0
/* KEY_HENKAN            */ db   0
/* KEY_KATAKANAHIRAGANA  */ db   0
/* KEY_MUHENKAN          */ db   0
/* KEY_KPJPCOMMA         */ db   0
/* KEY_KPENTER           */ db "\r"
/* KEY_RIGHTCTRL         */ db   0
/* KEY_KPSLASH           */ db  "/"
/* KEY_SYSRQ             */ db   0
/* KEY_RIGHTALT          */ db   0
/* KEY_LINEFEED          */ db   0
/* KEY_HOME              */ db   0  ; "\e[1~"
/* KEY_UP                */ db   0  ; "\e[A"
/* KEY_PAGEUP            */ db   0  ; "\e[5~"
/* KEY_LEFT              */ db   0  ; "\e[D"
/* KEY_RIGHT             */ db   0  ; "\e[C"
/* KEY_END               */ db   0  ; "\e[4~"
/* KEY_DOWN              */ db   0  ; "\e[B"
/* KEY_PAGEDOWN          */ db   0  ; "\e[6~"
/* KEY_INSERT            */ db   0  ; "\e[2~"
/* KEY_DELETE            */ db   0  ; "\e[3~"
/* KEY_MACRO             */ db   0
/* KEY_MUTE              */ db   0
/* KEY_VOLUMEDOWN        */ db   0
/* KEY_VOLUMEUP          */ db   0
/* KEY_POWER             */ db   0
/* KEY_KPEQUAL           */ db  "="
/* KEY_KPPLUSMINUS       */ db   0
/* KEY_PAUSE             */ db   0
/* KEY_SCALE             */ db   0
/* KEY_KPCOMMA           */ db  ","
/* KEY_HANGEUL/HANGEUL   */ db   0
/* KEY_HANJA             */ db   0
/* KEY_YEN               */ db   0
/* KEY_LEFTMETA          */ db   0
/* KEY_RIGHTMETA         */ db   0
/* KEY_COMPOSE           */ db   0
keycode_base_case_to_ascii_table_end:
assert fail, (keycode_base_case_to_ascii_table_end - keycode_base_case_to_ascii_table == 128)

keycode_upper_case_to_ascii_table:
/* KEY_RESERVED          */ db   0
/* KEY_ESC               */ db $1b  ; "\e"
/* KEY_1                 */ db  "!"
/* KEY_2                 */ db  "@"
/* KEY_3                 */ db  "#"
/* KEY_4                 */ db  "$"
/* KEY_5                 */ db  "%"
/* KEY_6                 */ db  "^"
/* KEY_7                 */ db  "&"
/* KEY_8                 */ db  "*"
/* KEY_9                 */ db  "("
/* KEY_0                 */ db  ")"
/* KEY_MINUS             */ db  "_"
/* KEY_EQUAL             */ db  "+"
/* KEY_BACKSPACE         */ db $7f
/* KEY_TAB               */ db   0  ; "\e\t"
/* KEY_Q                 */ db  "Q"
/* KEY_W                 */ db  "W"
/* KEY_E                 */ db  "E"
/* KEY_R                 */ db  "R"
/* KEY_T                 */ db  "T"
/* KEY_Y                 */ db  "Y"
/* KEY_U                 */ db  "U"
/* KEY_I                 */ db  "I"
/* KEY_O                 */ db  "O"
/* KEY_P                 */ db  "P"
/* KEY_LEFTBRACE         */ db "\{"
/* KEY_RIGHTBRACE        */ db "\}"
/* KEY_ENTER             */ db "\r"
/* KEY_LEFTCTRL          */ db   0
/* KEY_A                 */ db  "A"
/* KEY_S                 */ db  "S"
/* KEY_D                 */ db  "D"
/* KEY_F                 */ db  "F"
/* KEY_G                 */ db  "G"
/* KEY_H                 */ db  "H"
/* KEY_J                 */ db  "J"
/* KEY_K                 */ db  "K"
/* KEY_L                 */ db  "L"
/* KEY_SEMICOLON         */ db  ":"
/* KEY_APOSTROPHE        */ db "\""
/* KEY_GRAVE             */ db  "~"
/* KEY_LEFTSHIFT         */ db   0
/* KEY_BACKSLASH         */ db  "|"
/* KEY_Z                 */ db  "Z"
/* KEY_X                 */ db  "X"
/* KEY_C                 */ db  "C"
/* KEY_V                 */ db  "V"
/* KEY_B                 */ db  "B"
/* KEY_N                 */ db  "N"
/* KEY_M                 */ db  "M"
/* KEY_COMMA             */ db  "<"
/* KEY_DOT               */ db  ">"
/* KEY_SLASH             */ db  "?"
/* KEY_RIGHTSHIFT        */ db   0
/* KEY_KPASTERISK        */ db  "*"
/* KEY_LEFTALT           */ db   0
/* KEY_SPACE             */ db  " "
/* KEY_CAPSLOCK          */ db   0
/* KEY_F1                */ db   0  ; "\e[11;2~"
/* KEY_F2                */ db   0  ; "\e[12;2~"
/* KEY_F3                */ db   0  ; "\e[13;2~"
/* KEY_F4                */ db   0  ; "\e[14;2~"
/* KEY_F5                */ db   0  ; "\e[15;2~"
/* KEY_F6                */ db   0  ; "\e[17;2~"
/* KEY_F7                */ db   0  ; "\e[18;2~"
/* KEY_F8                */ db   0  ; "\e[19;2~"
/* KEY_F9                */ db   0  ; "\e[20;2~"
/* KEY_F10               */ db   0  ; "\e[21;2~"
/* KEY_NUMLOCK           */ db   0
/* KEY_SCROLLLOCK        */ db   0
/* KEY_KP7               */ db   0  ; "\e[7~"
/* KEY_KP8               */ db   0  ; "\e[A"
/* KEY_KP9               */ db   0  ; "\e[5~"
/* KEY_KPMINUS           */ db  "-"
/* KEY_KP4               */ db   0  ; "\e[D"
/* KEY_KP5               */ db   0  ; "\e[G"
/* KEY_KP6               */ db   0  ; "\e[C"
/* KEY_KPPLUS            */ db  "+"
/* KEY_KP1               */ db   0  ; "\e[8~"
/* KEY_KP2               */ db   0  ; "\e[C"
/* KEY_KP3               */ db   0  ; "\e[6~"
/* KEY_KP0               */ db   0  ; "\e[2~"
/* KEY_KPDOT             */ db   0  ; "\e[3~"
/* 84                    */ db   0
/* KEY_ZENKAKUHANKAKU    */ db   0
/* KEY_102ND             */ db   0
/* KEY_F11               */ db   0  ; "\e[23;2~"
/* KEY_F12               */ db   0  ; "\e[24;2~"
/* KEY_RO                */ db   0
/* KEY_KATAKANA          */ db   0
/* KEY_HIRAGANA          */ db   0
/* KEY_HENKAN            */ db   0
/* KEY_KATAKANAHIRAGANA  */ db   0
/* KEY_MUHENKAN          */ db   0
/* KEY_KPJPCOMMA         */ db   0
/* KEY_KPENTER           */ db "\r"
/* KEY_RIGHTCTRL         */ db   0
/* KEY_KPSLASH           */ db  "/"
/* KEY_SYSRQ             */ db   0
/* KEY_RIGHTALT          */ db   0
/* KEY_LINEFEED          */ db   0
/* KEY_HOME              */ db   0  ; "\e[1;2~"
/* KEY_UP                */ db   0  ; "\e[1;2A"
/* KEY_PAGEUP            */ db   0  ; "\e[5;2~"
/* KEY_LEFT              */ db   0  ; "\e[1;2D"
/* KEY_RIGHT             */ db   0  ; "\e[1;2C"
/* KEY_END               */ db   0  ; "\e[4;2~"
/* KEY_DOWN              */ db   0  ; "\e[1;2B"
/* KEY_PAGEDOWN          */ db   0  ; "\e[6;2~"
/* KEY_INSERT            */ db   0  ; "\e[2;2~"
/* KEY_DELETE            */ db   0  ; "\e[3;2~"
/* KEY_MACRO             */ db   0
/* KEY_MUTE              */ db   0
/* KEY_VOLUMEDOWN        */ db   0
/* KEY_VOLUMEUP          */ db   0
/* KEY_POWER             */ db   0
/* KEY_KPEQUAL           */ db  "="
/* KEY_KPPLUSMINUS       */ db   0
/* KEY_PAUSE             */ db   0
/* KEY_SCALE             */ db   0
/* KEY_KPCOMMA           */ db  ","
/* KEY_HANGEUL/HANGEUL   */ db   0
/* KEY_HANJA             */ db   0
/* KEY_YEN               */ db   0
/* KEY_LEFTMETA          */ db   0
/* KEY_RIGHTMETA         */ db   0
/* KEY_COMPOSE           */ db   0
keycode_upper_case_to_ascii_table_end:
assert fail, (keycode_upper_case_to_ascii_table_end - keycode_upper_case_to_ascii_table == 128)

section "keyboard scan code set 2 to keycode translation table", romx, align[8]
keyboard_scan_code_set_2_to_keycode_table:
; https://wiki.osdev.org/PS/2_Keyboard#Scan_Code_Set_2
; https://www.vetra.com/scancodes.html
/* $00 */ db KEY_RESERVED
/* $01 */ db KEY_F9
/* $02 */ db KEY_RESERVED
/* $03 */ db KEY_F5
/* $04 */ db KEY_F3
/* $05 */ db KEY_F1
/* $06 */ db KEY_F2
/* $07 */ db KEY_F12
/* $08 */ db KEY_RESERVED
/* $09 */ db KEY_F10
/* $0a */ db KEY_F8
/* $0b */ db KEY_F6
/* $0c */ db KEY_F4
/* $0d */ db KEY_TAB
/* $0e */ db KEY_GRAVE
/* $0f */ db KEY_RESERVED
	
/* $10 */ db KEY_RESERVED
/* $11 */ db KEY_LEFTALT
/* $12 */ db KEY_LEFTSHIFT
/* $13 */ db KEY_RESERVED
/* $14 */ db KEY_LEFTCTRL
/* $15 */ db KEY_Q
/* $16 */ db KEY_1
/* $17 */ db KEY_RESERVED
/* $18 */ db KEY_RESERVED
/* $19 */ db KEY_RESERVED
/* $1a */ db KEY_Z
/* $1b */ db KEY_S
/* $1c */ db KEY_A
/* $1d */ db KEY_W
/* $1e */ db KEY_2
/* $1f */ db KEY_RESERVED
	
/* $20 */ db KEY_RESERVED
/* $21 */ db KEY_C
/* $22 */ db KEY_X
/* $23 */ db KEY_D
/* $24 */ db KEY_E
/* $25 */ db KEY_4
/* $26 */ db KEY_3
/* $27 */ db KEY_RESERVED
/* $28 */ db KEY_RESERVED
/* $29 */ db KEY_SPACE
/* $2a */ db KEY_V
/* $2b */ db KEY_F
/* $2c */ db KEY_T
/* $2d */ db KEY_R
/* $2e */ db KEY_5
/* $2f */ db KEY_RESERVED
	
/* $30 */ db KEY_RESERVED
/* $31 */ db KEY_N
/* $32 */ db KEY_B
/* $33 */ db KEY_H
/* $34 */ db KEY_G
/* $35 */ db KEY_Y
/* $36 */ db KEY_6
/* $37 */ db KEY_RESERVED
/* $38 */ db KEY_RESERVED
/* $39 */ db KEY_RESERVED
/* $3a */ db KEY_M
/* $3b */ db KEY_J
/* $3c */ db KEY_U
/* $3d */ db KEY_7
/* $3e */ db KEY_8
/* $3f */ db KEY_RESERVED
	
/* $40 */ db KEY_RESERVED
/* $41 */ db KEY_COMMA
/* $42 */ db KEY_K
/* $43 */ db KEY_I
/* $44 */ db KEY_O
/* $45 */ db KEY_0
/* $46 */ db KEY_9
/* $47 */ db KEY_RESERVED
/* $48 */ db KEY_RESERVED
/* $49 */ db KEY_DOT
/* $4a */ db KEY_SLASH
/* $4b */ db KEY_L
/* $4c */ db KEY_SEMICOLON
/* $4d */ db KEY_P
/* $4e */ db KEY_MINUS
/* $4f */ db KEY_RESERVED
	
/* $50 */ db KEY_RESERVED
/* $51 */ db KEY_RESERVED
/* $52 */ db KEY_APOSTROPHE
/* $53 */ db KEY_RESERVED
/* $54 */ db KEY_LEFTBRACE
/* $55 */ db KEY_EQUAL
/* $56 */ db KEY_RESERVED
/* $57 */ db KEY_RESERVED
/* $58 */ db KEY_CAPSLOCK
/* $59 */ db KEY_RIGHTSHIFT
/* $5a */ db KEY_ENTER
/* $5b */ db KEY_RIGHTBRACE
/* $5c */ db KEY_RESERVED
/* $5d */ db KEY_BACKSLASH
/* $5e */ db KEY_RESERVED
/* $5f */ db KEY_RESERVED
	
/* $60 */ db KEY_RESERVED
/* $61 */ db KEY_RESERVED
/* $62 */ db KEY_RESERVED
/* $63 */ db KEY_RESERVED
/* $64 */ db KEY_RESERVED
/* $65 */ db KEY_RESERVED
/* $66 */ db KEY_BACKSPACE
/* $67 */ db KEY_RESERVED
/* $68 */ db KEY_RESERVED
/* $69 */ db KEY_KP1
/* $6a */ db KEY_RESERVED
/* $6b */ db KEY_KP4
/* $6c */ db KEY_KP7
/* $6d */ db KEY_RESERVED
/* $6e */ db KEY_RESERVED
/* $6f */ db KEY_RESERVED
	
/* $70 */ db KEY_KP0
/* $71 */ db KEY_KPDOT
/* $72 */ db KEY_KP2
/* $73 */ db KEY_KP5
/* $74 */ db KEY_KP6
/* $75 */ db KEY_KP8
/* $76 */ db KEY_ESC
/* $77 */ db KEY_NUMLOCK
/* $78 */ db KEY_F11
/* $79 */ db KEY_KPPLUS
/* $7a */ db KEY_KP3
/* $7b */ db KEY_KPMINUS
/* $7c */ db KEY_KPASTERISK
/* $7d */ db KEY_KP9
/* $7e */ db KEY_SCROLLLOCK
/* $7f */ db KEY_RESERVED
keyboard_scan_code_set_2_to_keycode_table_end:
/* $83 */ ;  KEY_F7
assert fail, (keyboard_scan_code_set_2_to_keycode_table_end - keyboard_scan_code_set_2_to_keycode_table == 128)

keyboard_scan_code_extended_set_2_to_keycode_table:
/* $e0 $00 */ db KEY_RESERVED
/* $e0 $01 */ db KEY_RESERVED
/* $e0 $02 */ db KEY_RESERVED
/* $e0 $03 */ db KEY_RESERVED
/* $e0 $04 */ db KEY_RESERVED
/* $e0 $05 */ db KEY_RESERVED
/* $e0 $06 */ db KEY_RESERVED
/* $e0 $07 */ db KEY_RESERVED
/* $e0 $08 */ db KEY_RESERVED
/* $e0 $09 */ db KEY_RESERVED
/* $e0 $0a */ db KEY_RESERVED
/* $e0 $0b */ db KEY_RESERVED
/* $e0 $0c */ db KEY_RESERVED
/* $e0 $0d */ db KEY_RESERVED
/* $e0 $0e */ db KEY_RESERVED
/* $e0 $0f */ db KEY_RESERVED
	
/* $e0 $10 */ db KEY_RESERVED ; (multimedia) WWW search
/* $e0 $11 */ db KEY_RIGHTALT
/* $e0 $12 */ db KEY_RESERVED
/* $e0 $13 */ db KEY_RESERVED
/* $e0 $14 */ db KEY_RIGHTCTRL
/* $e0 $15 */ db KEY_RESERVED ; (multimedia) previous track
/* $e0 $16 */ db KEY_RESERVED
/* $e0 $17 */ db KEY_RESERVED
/* $e0 $18 */ db KEY_RESERVED ; (multimedia) WWW favourites
/* $e0 $19 */ db KEY_RESERVED
/* $e0 $1a */ db KEY_RESERVED
/* $e0 $1b */ db KEY_RESERVED
/* $e0 $1c */ db KEY_RESERVED
/* $e0 $1d */ db KEY_RESERVED
/* $e0 $1e */ db KEY_RESERVED
/* $e0 $1f */ db KEY_RESERVED ; left GUI
	
/* $e0 $20 */ db KEY_RESERVED ; (multimedia) WWW refresh
/* $e0 $21 */ db KEY_VOLUMEDOWN
/* $e0 $22 */ db KEY_RESERVED
/* $e0 $23 */ db KEY_MUTE
/* $e0 $24 */ db KEY_RESERVED
/* $e0 $25 */ db KEY_RESERVED
/* $e0 $26 */ db KEY_RESERVED
/* $e0 $27 */ db KEY_RESERVED ; right GUI
/* $e0 $28 */ db KEY_RESERVED ; (multimedia) WWW stop
/* $e0 $29 */ db KEY_RESERVED
/* $e0 $2a */ db KEY_RESERVED
/* $e0 $2b */ db KEY_RESERVED ; (multimedia) calculator
/* $e0 $2c */ db KEY_RESERVED
/* $e0 $2d */ db KEY_RESERVED
/* $e0 $2e */ db KEY_RESERVED
/* $e0 $2f */ db KEY_RESERVED ; apps
	
/* $e0 $30 */ db KEY_RESERVED ; (multimedia) WWW forward
/* $e0 $31 */ db KEY_RESERVED
/* $e0 $32 */ db KEY_VOLUMEUP
/* $e0 $33 */ db KEY_RESERVED
/* $e0 $34 */ db KEY_RESERVED ; (multimedia) play/pause
/* $e0 $35 */ db KEY_RESERVED
/* $e0 $36 */ db KEY_RESERVED
/* $e0 $37 */ db KEY_RESERVED ; (ACPI) power
/* $e0 $38 */ db KEY_RESERVED ; (multimedia) WWW back
/* $e0 $39 */ db KEY_RESERVED
/* $e0 $3a */ db KEY_RESERVED ; (multimedia) WWW home
/* $e0 $3b */ db KEY_RESERVED ; (multimedia) stop
/* $e0 $3c */ db KEY_RESERVED
/* $e0 $3d */ db KEY_RESERVED
/* $e0 $3e */ db KEY_RESERVED
/* $e0 $3f */ db KEY_RESERVED ; (ACPI) sleep
	
/* $e0 $40 */ db KEY_RESERVED ; (multimedia) my computer
/* $e0 $41 */ db KEY_RESERVED
/* $e0 $42 */ db KEY_RESERVED
/* $e0 $43 */ db KEY_RESERVED
/* $e0 $44 */ db KEY_RESERVED
/* $e0 $45 */ db KEY_RESERVED
/* $e0 $46 */ db KEY_RESERVED
/* $e0 $47 */ db KEY_RESERVED
/* $e0 $48 */ db KEY_RESERVED ; (multimedia) email
/* $e0 $49 */ db KEY_RESERVED
/* $e0 $4a */ db KEY_KPSLASH
/* $e0 $4b */ db KEY_RESERVED
/* $e0 $4c */ db KEY_RESERVED
/* $e0 $4d */ db KEY_RESERVED ; (multimedia) next track
/* $e0 $4e */ db KEY_RESERVED
/* $e0 $4f */ db KEY_RESERVED
	
/* $e0 $50 */ db KEY_RESERVED ; (multimedia) media select
/* $e0 $51 */ db KEY_RESERVED
/* $e0 $52 */ db KEY_RESERVED
/* $e0 $53 */ db KEY_RESERVED
/* $e0 $54 */ db KEY_RESERVED
/* $e0 $55 */ db KEY_RESERVED
/* $e0 $56 */ db KEY_RESERVED
/* $e0 $57 */ db KEY_RESERVED
/* $e0 $58 */ db KEY_RESERVED
/* $e0 $59 */ db KEY_RESERVED
/* $e0 $5a */ db KEY_KPENTER
/* $e0 $5b */ db KEY_RESERVED
/* $e0 $5c */ db KEY_RESERVED
/* $e0 $5d */ db KEY_RESERVED
/* $e0 $5e */ db KEY_RESERVED ; (ACPI) wake
/* $e0 $5f */ db KEY_RESERVED
	
/* $e0 $60 */ db KEY_RESERVED
/* $e0 $61 */ db KEY_RESERVED
/* $e0 $62 */ db KEY_RESERVED
/* $e0 $63 */ db KEY_RESERVED
/* $e0 $64 */ db KEY_RESERVED
/* $e0 $65 */ db KEY_RESERVED
/* $e0 $66 */ db KEY_RESERVED
/* $e0 $67 */ db KEY_RESERVED
/* $e0 $68 */ db KEY_RESERVED
/* $e0 $69 */ db KEY_END
/* $e0 $6a */ db KEY_RESERVED
/* $e0 $6b */ db KEY_LEFT
/* $e0 $6c */ db KEY_HOME
/* $e0 $6d */ db KEY_RESERVED
/* $e0 $6e */ db KEY_RESERVED
/* $e0 $6f */ db KEY_RESERVED
	
/* $e0 $70 */ db KEY_INSERT
/* $e0 $71 */ db KEY_DELETE
/* $e0 $72 */ db KEY_DOWN
/* $e0 $73 */ db KEY_RESERVED
/* $e0 $74 */ db KEY_RIGHT
/* $e0 $75 */ db KEY_UP
/* $e0 $76 */ db KEY_RESERVED
/* $e0 $77 */ db KEY_RESERVED
/* $e0 $78 */ db KEY_RESERVED
/* $e0 $79 */ db KEY_RESERVED
/* $e0 $7a */ db KEY_PAGEDOWN
/* $e0 $7b */ db KEY_RESERVED
/* $e0 $7c */ db KEY_RESERVED
/* $e0 $7d */ db KEY_PAGEUP
/* $e0 $7e */ db KEY_RESERVED
/* $e0 $7f */ db KEY_RESERVED

/* $e0 $12 $e0 $7c */ ; KEY_SYSRQ ; print screen
/* $e1 $14 $77 $e1 $f0 $14 $f0 $77 */ ; KEY_PAUSE
keyboard_scan_code_extended_set_2_to_keycode_table_end:
assert fail, (keyboard_scan_code_extended_set_2_to_keycode_table_end - keyboard_scan_code_extended_set_2_to_keycode_table == 128)