include "memory.inc"

export ld_hl_pc
export ld_de_pc
export memcpyh
export memcpy
export memseth
export memset
export memxorh
export memxor
export vmemcpyh
export vmemcpy
export vmemseth
export vmemset
export vmemxorh
export vmemxor

section "memory functions", ROMX
; ld_hl_pc
;
; load current pc in hl at runtime.
;
; returns:
; - `hl` : pc
;
; destroys `af`
ld_hl_pc:
	ld hl, sp+0
	
	; pop without changing sp
	ldi a, [hl]
	ld h, [hl]
	ld l, a
	
	ret
; ld_hl_pc


; ld_de_pc
;
; load current pc in hl at runtime.
;
; returns:
; - `de` : pc
;
; destroys `af`, `hl`
ld_de_pc:
	ld hl, sp+0
	
	; pop without changing sp
	ldi a, [hl]
	ld d, [hl]
	ld e, a
	
	ret
; ld_de_pc


; memcpyh
;
; 8 bit memcpy. if a size of 0 is passed, 256 bytes are copied instead
; 
; input
; - `hl` : destination
; - `de` : source
; - `c` : size
;
; destroys `af`, `de`, `c`, `hl`
memcpyh:
	ld a, [de]
	ld [hli], a
	inc de
	dec c
	jr nz, memcpyh
	ret
; memcpyh


; memcpy
;
; input
; - `hl` : destination
; - `de` : source
; - `bc` : size
;
; destroys `af`, `de`, `bc`, `hl`
memcpy:
	inc b
	inc c
	jr .skip

	.loop
		ld a, [de]
		ld [hli], a
		inc de
		.skip
		dec c
	jr nz, .loop
		dec b
	jr nz, .loop
	ret
; memcpy


; memseth
;
; 8 bit memset. if a size of 0 is passed, 256 bytes are set instead
;
; input
; - `a`  : value
; - `hl` : destination
; - `c` : size
;
; destroys `f`, `c`, `hl`
memseth:
	ld [hli], a
	dec c
	jr nz, memseth
	ret
; memseth


; memset
;
; input
; - `a`  : value
; - `hl` : destination
; - `bc` : size
;
; destroys `f`, `bc`, `hl`
memset:
	inc b
	inc c
	jr .skip

	.loop
		ld [hli], a
		.skip
		dec c
	jr nz, .loop
		dec b
	jr nz, .loop
	ret
; memset


; memxorh
;
; 8 bit memxor. if a size of 0 is passed, 256 bytes are xored instead
;
; input
; - `hl` : destination
; - `bc` : size
;
; destroys `af`, `c`, `hl`
memxorh:
	ld a, [hl]
	cpl
	ld [hli], a
	dec c
	jr nz, memxorh
	ret
; memxorh


; memxor
;
; input
; - `hl` : destination
; - `bc` : size
;
; destroys `af`, `bc`, `hl`
memxor:
	inc b
	inc c
	jr .skip

	.loop
		ld a, [hl]
		cpl
		ld [hli], a
		.skip
		dec c
	jr nz, .loop
		dec b
	jr nz, .loop
	ret
; memxor


; vmemcpyh
;
; 8 bit vram memcpy. if a size of 0 is passed, 256 bytes are copied instead
;
; input
; - `hl` : destination
; - `de` : source
; - `c` : size
;
; destroys `af`, `de`, `c`, `hl`
vmemcpyh:
	WAIT_BLANK
	ld a, [de]
	ld [hli], a
	inc de
	dec c
	jr nz, vmemcpyh
	ret
; vmemcpyh


; vmemcpy
;
; input
; - `hl` : destination
; - `de` : source
; - `bc` : size
;
; destroys `af`, `de`, `bc`, `hl`
vmemcpy:
	inc b
	inc c
	jr .skip

	.loop
		WAIT_BLANK

		ld a, [de]
		ld [hli], a
		inc de
		.skip
		dec c
	jr nz, .loop
		dec b
	jr nz, .loop
	ret
; vmemcpy


; vmemseth
;
; 8 bit vram memset. if a size of 0 is passed, 256 bytes are set instead
;
; input
; - `a`  : value
; - `hl` : destination
; - `bc` : size
;
; destroys `f`, `bc`, `hl`
vmemseth:
	ld b, a
	.loop
		WAIT_BLANK

		ld a, b
		ld [hli], a
		dec c
		jr nz, .loop
	ret
; vmemseth


; vmemset
;
; input
; - `a`  : value
; - `hl` : destination
; - `bc` : size
;
; destroys `f`, `bc`, `e`, `hl`
vmemset:
	inc b
	inc c
	ld e, a
	jr .skip

	.loop
		WAIT_BLANK

		ld a, e
		ld [hli], a
		.skip
		dec c
	jr nz, .loop
		dec b
	jr nz, .loop
	ret
; vmemset


; vmemxorh
;
; 8 bit vram memset. if a size of 0 is passed, 256 bytes are xored instead
;
; input
; - `hl` : destination
; - `bc` : size
;
; destroys `af`, `bc`, `hl`
vmemxorh:
	WAIT_BLANK

	ld a, [hl]
	cpl
	ld [hli], a
	dec c
	jr nz, vmemxorh
	ret
; vmemxorh


; vmemxor
;
; input
; - `hl` : destination
; - `bc` : size
;
; destroys `af`, `bc`, `hl`
vmemxor:
	inc b
	inc c
	jr .skip

	.loop
		WAIT_BLANK

		ld a, [hl]
		cpl
		ld [hli], a
		.skip
		dec c
	jr nz, .loop
		dec b
	jr nz, .loop
	ret
; vmemxor