include "hardware.inc"
include "input.inc"

section "serial interrupt", rom0[INT_HANDLER_SERIAL] ; max 8 bytes
push af
ldh a, [rSB]
jp serial_interrupt_handler

section "serial functions", romx
; serial_interrupt_handler
serial_interrupt_handler:
	push hl
	INPUT_BUFFER_PUSH a
	pop hl

	xor a
	ldh [rSB], a

	ld a, SCF_START
	ldh [rSC], a

	pop af
	reti
; serial_interrupt_handler