include "hardware.inc"
include "input.inc"

section "serial interrupt", ROM0[INT_HANDLER_SERIAL] ; max 8 bytes
jp serial_interrupt_handler

section "serial functions", ROMX
; serial_interrupt_handler
serial_interrupt_handler:
	push af
	
	ld a, [rSB]
	push hl
	INPUT_BUFFER_PUSH
	pop hl

	ld a, SCF_START
	ld [rSC], a

	pop af
	reti
; serial_interrupt_handler